## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN,PRINT
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0xffffff),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0x00c0ff),COLOR(0x808080),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HIGHLIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[Toolbar Right Copy]
toolbarTop1=FULLSCREEN,SEPARATOR,NEW,SAVE,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,CUT,COPY,PASTE,SEPARATOR,REDO,UNDO,SEPARATOR,ZOOM_100,ZOOM_FIT,SEPARATOR,IMAGE,HIGHLIGHTER,MATH_TEX,SELECT_FONT,TEXT,SEPARATOR,SELECT,COLOR_SELECT,SEPARATOR,PEN,ERASER,SEPARATOR,FINE,MEDIUM,THICK,VERY_THICK,SEPARATOR,TOOL_FILL,DRAW_RECTANGLE,RULER,DRAW_ARROW,DRAW_ELLIPSE,SEPARATOR,DEFAULT_TOOL
toolbarRight1=COLOR(0xf9cb9c),COLOR(0xf9bb00),COLOR(0xfa7e1e),COLOR(0xea9999),COLOR(0x404040),COLOR(0xffffff),COLOR(0x77767b),COLOR(0xa6a6a6),COLOR(0xe8158d),COLOR(0xc00000),COLOR(0xb6d7a8),COLOR(0x00ad4f),COLOR(0x9fc5e8),COLOR(0x00b0f0),COLOR(0xd8b9ff),SEPARATOR,SEPARATOR,ZOOM_SLIDER,ZOOM_OUT,ZOOM_IN
name=cust_dark
